# 423901_devops_egorovarseniy

./: .gitignore  4_Calculator.csproj  4_Calculator.sln  Calculator.sln  Dockerfile  Jenkinsfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
App_practical/: 4_Calculator.csproj  Dockerfile  Program.cs  docker-compose.yml  temperature.db-shm  temperature.db-wal
App_practical/Controllers/: HomeController.cs
App_practical/Data/: CalculatorContext.cs  TemperatureContext.cs
App_practical/Migrations/: 20251111065948_first.Designer.cs  20251111065948_first.cs  20251113065620_12345.Designer.cs  20251113065620_12345.cs
App_practical/Models/: ErrorViewModel.cs  TemperatureData.cs
App_practical/Properties/: launchSettings.json
App_practical/Services/: DatabaseInitializer.cs
App_practical/ViewModels/: TemperatureChartViewModel.cs  TemperatureFilterViewModel.cs
App_practical/Views/Home/: Calculator.cshtml  Index.cshtml
App_practical/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: CalculatorContext.cs  DataImputVariant.cs  DataInputVariant.cs
Docs/: ДР (Егоров АА).docx  ПР1 Егоров АА.doc  ПР3 (Егоров АА).doc  ПР_1 Егоров АА (ок).doc  ПР_2 (Егоров АА) (ок).doc  ПР_2 (Егоров АА).doc  ПР_3 (Егоров АА) (ок).doc  ПР_4 Егоров АА (ок).doc  ПР_4 Егоров АА.doc  ПР_5 (Егоров АА).doc  Форма отчета по ДР (2025).docx  Форма отчета по ПР_1 (2025).doc  Форма отчета по ПР_2 (2025).doc  Форма отчета по ПР_3 (2025) .doc  Форма отчета по ПР_4 (2025).doc  Форма отчета по ПР_5 (2025).doc
Extension/: EnumExtensions.cs
Migrations/: 20251110161456_First.Designer.cs  20251110161456_First.cs  20251113071642_12.Designer.cs  20251113071642_12.cs  20251113080609_12346.Designer.cs  20251113080609_12346.cs  20251120081246_Kafka1.Designer.cs  20251120081246_Kafka1.cs  CalculatorContextModelSnapshot.cs
Models/: CalculatorLibrary.cs  CalculatorModel.cs  ErrorViewModel.cs  Operation.cs
Services/: KafkaConsumerService.cs  KafkaProducerHandler.cs  KafkaProducerService.cs
Views/: _ViewImports.cshtml
Views/Home/: Calculator.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
